<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Observer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- new -->
    <div class="menu" style = "display:block">
        <a class = "btnCloseNav">
            <span class="l1"></span>
            <span class="l2"></span>
            <span class="l3"></span>
        </a>
    </div>
    <div class="container effect" id = "container">
        <nav class="main_menu hide">
            <span class="close"></span>
            <ul>
               <li><a href = "javascript:(void)">测试</a></li>
               <li><a href = "javascript:(void)">测试</a></li>
               <li><a href = "javascript:(void)">测试</a></li>
               <li><a href = "javascript:(void)">测试</a></li>
               <li><a href = "javascript:(void)">测试</a></li>
            </ul>
        </nav>
        <div class="pusher">
            <div class="content"></div>
        </div>
    </div>

    <!-- old -->
   <!--  <div id="menu">
        <div id="menu_trigger_container"> <span id="menu_trigger"><span></div>
        
       
    </div>
    <div id="content">
         <div id="control-box">
        <button id="add" class="btn btn-fashion">添加观察者</button>
        <br />
        <label for="">移除第
            <select name="" id="ObserversList"></select>个观察者</label>
        <button id="remove" class="btn btn-fashion">确定</button>
    </div>
    <div id="subject"></div>
    <div id="Observers_container">
    </div>
    </div> -->
    <script src="dom.js"></script>
    <script>
        function randomColor() {
          var rand = Math.floor(Math.random() * 0xFFFFFF).toString(16);
          if (rand.length == 6) {
            return rand;
          } else {
            return randomColor();
          }
        }
        $(".menu")[0].addEventListener("click", function(){
            $(".main_menu")[0].classList.toggle("open");
            $(".main_menu")[0].classList.toggle("hide");
            $(".btnCloseNav")[0].classList.toggle("open");
        });
        $(".pusher")[0].addEventListener("click", function(){
            if($(".btnCloseNav")[0].classList.contains("open")) {
                $(".main_menu")[0].classList.toggle("open");
                $(".main_menu")[0].classList.toggle("hide");
                $(".btnCloseNav")[0].classList.toggle("open");
            }
            
        });
        setInterval(function(){
            $(".pusher")[0].style.backgroundColor = "#" + randomColor();
        },3000)
    </script>
</body>

</html>
